<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        table tr th {
            color: black;
            padding: 8px 20px;
        }
        table tr, th, td {
            border: 2px solid black;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        tr:nth-child(odd) {
            background: rgb(208, 244, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th rowspan="2">Jenis Kelamin</th>
                <th colspan="3">Tingkat Sekolah</th>
                <th rowspan="2">Jumlah</th>
            </tr>
            <tr style="background: lightblue;">
                <th>SD</th>
                <th>SMP</th>
                <th>SMA</th>
            </tr>
            <tr>
                <td>Laki-laki</td>
                <td>4.768</td>
                <td>2.795</td>
                <td>1.459</td>
                <td>9.012</td>
            </tr>
            <tr>
                <td>Perempuan</td>
                <td>4.032</td>
                <td>2.116</td>
                <td>1.256</td>
                <td>7.404</td>
            </tr>
            <tr>
                <td>Jumlah</td>
                <td>8.790</td>
                <td>4.911</td>
                <td>2.715</td>
                <td>16.416</td>
            </tr>
        </table>
    </div>
</body>
</html>